<!DOCTYPE HTML>
<html>
    <head>
      <title>Al's totally super awesome Website</title>
    </head>

    <body>
        <div>
            <nav>

            </nav> 

            <main>
                <div>
                    <h2>Alessandro</h2>
                    <p>Barista at Starbucks</p>
                    <! -- Interests section -- >
                    <div>
                        <h3>Interests</h3>
                    </div> 
                </div>

                <div>

                </div>
            </main>
        </div>
    </body>
</html>